<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_medium"
    android:padding="22dp"
    tools:context=".Fragment.SignInFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="monospace"
            android:text="Forgot Password"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FP_emailFormTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_full_corners_bg_form"
            android:drawableStart="@drawable/mail_small_light"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/black_medium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/FP_alertForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/red_medium"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/brown_full_corners_bg"
            android:text="Submit"
            android:textColor="@color/black_medium"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
